<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css"></link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>CSS Examples</title>
</head>
<style>
    #rcorners1 {
        border-radius: 25px;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    
    #rcorners2 {
        border-radius: 25px;
        border: 2px solid #8AC007;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
    
    p:hover {
        visibility: hidden;
    }
    
    .scroll {
        display: block;
        border: 1px solid red;
        padding: 5px;
        margin-top: 5px;
        width: 300px;
        height: 50px;
        overflow: scroll;
    }
</style>

<body>
    <h1 style="text-decoration: underline; color: blue;">Welcome to the CSS course</h1>
    <h2>CSS Learning</h2>
    <p>Use this font</p><a href="https://www.google.com">Google Search</a><br><br><br><br>
    <hr>
    <div style="background-color: blue; width: 300px; height: 100px; 
 position: absolute;
    top: 0px;
    left:120px;
    z-index: 4;
    ">
    </div>
    <div style="background-color: red; width: 300px; height: 100px; 
 position: absolute;
    top: 40px;
    left:80px;
    z-index: 3;
    "></div>
    <div style="background-color: yellow; width: 300px; height: 100px; 
 position: absolute;
    top: 80px;
    left:40px;
    z-index: 2;
    "></div>
    <div style="background-color: yellowgreen; width: 300px; height: 100px; 
 position: absolute;
    top: 120px;
    left:0px;
    z-index: 1;
    "></div>
    <br><br>
    <div id="mydiv" style="position: relative"></div>
</body>

</html>

</html>